{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Instructions",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://151.217.2.77:5000"
    } //,
    //"Docker": {
    //  "httpPort": 5000,
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
    //  "environmentVariables": {
    //    "ASPNETCORE_URLS": "http://+:80"
    //  },
    //  "publishAllPorts": true
    //}
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15134",
      "sslPort": 0
    }
  }
}